{
  "id": "./",
  "name": "摂食嚥下認定看護師 試験対策360問",
  "short_name": "嚥下360",
  "description": "摂食嚥下障害看護認定看護師試験対策 360問学習アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#08766d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}